# Database
DATABASE_URL='postgresql://superadmin:mysecretpassword@localhost:5432/uploader?schema=public'
POSTGRES_USER ='superadmin'
POSTGRES_PASSWORD ='mysecretpassword'
POSTGRES_DB ='uploader'

# Authentication
JWT_SECRET ='secret-key'
JWT_EXPIRE_TIME ='600s'

# Files
UPLOAD_PATH ='./uploads'

# Others
PORT='3000'